<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="flex h-100">
        <div class="w-35 flex flex-column bg-primary">
            <div class="flex flex-column px-2 my-2 txt-bold txt-white">
                <span>Lake</span>
                <span>HUNTING</span>
            </div>
            <div class="flex flex-column px-2  my-2 txt-white">
                <div class="py-1">
                    <h2>Welcome to Lake HUNTING</h2>
                    <p class="py-1 opacity-md">Lorem ipsum dolor sit amet consectetur adipisi.</p>
                </div>
                <div class="flex flex-column">
                    <input class="py-1 my-1 px-2 rounded-md border-none opacity w-90" type="text" placeholder="Email">
                    <input class="py-1 my-1 rounded-md border-none opacity px-2 w-90" type="text" placeholder="Password">
                    <input class="py-1 my-1 rounded-md border-none opacity px-2 w-90" type="text" placeholder="Mobile Number">
                </div>
                <div class="flex">
                    <button class="rounded-md border-none py-1 px-4  my-1 m-left-1">SIGN UP</button>
                    <button class="rounded-md border-none py-1 px-4 m-left-4 bg-primary border-sm  my-1 txt-white">LOG IN</button>
                </div>
            </div>
        </div>
        <div class="w-65 bg-img h-100">
        </div>
    </div>
</body>
</html>